GOKAIGER
[3osh] [os] 
[4psf] [pd] 
[5ips] [5iad] [5osD] 
[OS5g] [5o] p a s [5a] s d f g h 
[18o] o s s d d d s 
d d g f o 
[^] o s s d d d s 
[6od] g f [!*] [pfh] [pfh] 
2 [2g] [9f] [2g] 2 [2h] [9h] [2h] 
[!p] [!g] [*f] [!g] ! ! * [!s] 
[ips]  4 [s] [s] [d] [4f] [^Pid] 
[i^P] [5ia] [5s] [5d] o 
[1uo] 1 [8s] 1 [1d] [1d] [8d] [1s] 
[od] [od] [7g] [f]   7 [o] 
 [o] [^s] [s] [d] [d] [^d] [s] 
[od] [g] 6 [f] ! [!h] * [!h] 
[2pd] [2g] [9f] [2g] 2 [2g] [9g] [O3ag] 
[3f] [0d] [ps] [f] [6f] [f] 
[2pdg] [2f] [9d] [2s] [oa] [s] [5d] [1uod] 
[1s] [8s] 1 [^] [s^OD] g 
[@PDoh] @ ( @ [o@PD] @ ( [s@ODH] 
  [%ODsh]  [Osg]  [s%OD]  
[Pdg] [D] [^g] [D] [g] [h] [^H] [adh] 
 7   [5g] [h] 
[sDH]  [%Dsh]  [dg]  [^D] [adh] 
[H] [5h] [1sD] 1 [8h] [1gOSH] 
! [!h] [*H] [!h] [!H] [!h] * [g!OSH] 
! [!h] [*H] [!h] [!H] [!h] [*D] [!Pdg] 
  ^   [D] [^g] h 
[5osd] [5osd] [5osd] [5oad] [5] 
[1osfh] 1 [8os] 1 [1osfh] 1 [8os] 1 
[3osg] 3 [0of] [3os] 3 [3os] [0os] [3osfh] 
  [6os]  [osh]  [6os]  
[osf] [g] [^f] [os]  [h] [^h] [h] 
[4ps] [4g] [qf] [4g] 4 [4g] [qg] [4osg] 
3 [3f] [0d] [3s] 3 [3s] [0d] [3oPD] 
@ [@d] [(D] [@d] [@D] [(g] h [h] 
[5ps] [5ad] [5sf] [5dg] 
[1fh] 1 [8os] 1 [1sh] 1 [8os] 1 
[osg]  [^of] [os]  [os] [^os] [osh] 
  [6os]  [osh]  [6os]  
[Pf] [Pg] [5f] [Ps] 1 [1h] [8h] [1h] 
[4ps] [4g] [qf] [4g] 4 [4g] [qg] [4g] 
[3os] [3f] [0d] [3os]  [s] [6d] [sOD] 
 [d] [%D] [d] [D] [g] [%h] [h] 
[5g] [5f] [5g] [5h] 
[p]  [4ps]  [ad] [ad] [5d] [s] 
[of] [g] [3f] [ps]   6  
[o@PD] @ [o(PD] [o@PD] [@g] [@D] [(g] [59wadh] 
h d d s 
[48qip] [59woa] [158us] [158us]

KAMEN RIDER BLACK RX - OP
|--- 6 -- 6 - 6 - 6 - [6p] -- 6 - 
6 - 6 - 6 - [6tup] - [tup]6 - 66 6 - 6 --- e[ups] --- 
[0oadh] [odh][0a] - [0oadhkz] - 6 - [6fjlx] - 6 - 
6 [Djl][Z6] - 6 - 6 - [6fjlx] - 6 - [6fjlx] - 6 - 
[DZjl]6 [6psfj] - 6 - 6 - 6 - [6fjlx] - 6 - 6 - [Djl][Z6] - 
6 - 6 - [6fjlx] - 6 - [6fjlx] - 6 - 6 - [DZ6jl] - 
6 - [60p] - [6a] - [60s] - [6tus] - [60] - 6 - [60tu] - 
[6p] - 6 - [60tua] - [6s] - [6tup] - 6 - 6 - [60tups] - 
[6f] - [60f] - [6f] - [5d] - [wya] - 5 - w - [wyopj]5 
w - [5w] - [wya] - [5w] - [wya] - 5 - w - [5wyp] - 
[wa] - [5a] - [wa] - [9s] - [9tip] - 9 - 9 - [9tip] - 
[9d] - [9d] - [9tips] - 9 - [9tip] - 9 9 - [9p] - 
[9d] - [9f] - [9g] - [0uf] - [O0a] - 0 0 - [Oad]0 
0 - 0 - [OH0af] - 0 - [OH0af] - 0 - 0 - [OH0ad] - 
[0f] - [0p] - [0a] - [6s] - [6tus] - [60] 6 - [60tu] - 
[6p] - [60a] - [60tups] - [60] - 6[tup] 0 - 6 - [60tup] - 
[6f] - [0f] - [6f] - [5yd] - [wya] - 5 w - [5yop] - 
w - 5 - [wyoa] - 5 [wya] - 5 - w - [5wyp] - [wa] - 
[5wa] - [wa] - [qs] - [qtp] - q - q - [qtp] - q - 
d - [qs] - [5a] - [wya] - [5a] - w - [5wy] - [wp] - 
[wp] - 6 - [efjx] - 6 - e - [DZ6jl] - e - 6 - [efjlx] - 
6 [eufjlx] - 6 - e - [DZ6ejl] - [epsj] - 6 e - [qsgj] - 
q - [qsgj] - q - q - [qig]hj - [ql] - [5ydhk] - w - 
[dhz] - w - 5 - kw - k - [wl] - [6k] - [epj] - [6fjlx] - 
[DZejl] - 6 - [efjlx] - 6 e - [6pfj] - e - [6fjlx] - 
[DZejl] - 6 - [esj] - j6 - [ej] - [5wypadj] - [wh] - 
h - [wh] - h - h - h - [qtpsh] - [qig] - q - q - q 
[ig] - d - [qf] - [H0uf] - 0 - [0x] - [0z] - 0 0x 
0 - 0 - [H0uf] - 0 - [H0x] - [0z] - 0 [H0fx] - 0 - 
00 [qsgj] - q - [tsgj] - q - q gqhj - [ql] - [5ydhk] - 
w - h - w - k - [wk] - [wl] - [6k] - [ej] - [6fjlx] - 
[Dej][Zl] - 6 - [efjlx] - 6 - e - [6fj] - e - [6efjlx] - 
[Zefjl] - 6 - [eh] - [6j] - [ej] - [qgjz] - q - [ql] - 
[qk] - [qj] - q - [qd]f [qg] - q - q - q - q - [qj] - 
k - l - [0k]j[H0]0 - 0[0u]O[0a]0d[0f] Hk z[0x] V[0n] 
[V0n]x [V0n] -  - [V0uxn] - [V0xn] - f - [0uf] - [6psfj] - 
[esfj]p - 6 e - 6 - [ej] - [6k] - [el] - [5wdk]j[wh] - 
w w - w - [wf] - f - w - [6upsfj] - [epsfj] - 6 e - 
6 - [epj] - [6k] - [el] - k5j[woh] - w - 5 - [wodhkz] - 
[wdhkz] - w - [gjl][qx] q - q - q - [sgjl] - q - q - 
[5wdhkz] - w - w - [5w] - w - [wdhkz] - w - [fl][60jx] 
[6fjlx] - 6 - 6 - [DZ6jl] - 6 - 6 - f[6jlx] - 6 [6ufjlx] - 
6 - 6 - [DZ6jl] - [6psj] - 6 - 66 - [6ufjlx] - 6 - 
[DZ6jl] - 6 - 6 - [6fjl]x - 6 - [6ufjlx] - 6 - 6 - 
[DZ6jl] - [6eupsfj] - [6p] [6a]6 - [6s] - [6tu] - 
6 - 6 - [6tus] - [6p] - a6 [6ps] - 6 - [6tup] - 6 - 
6 - [60tups] - [6f] - [6f]6 - [6f] - [5dl] - [5wya] - 
5 - 5 - [9yp] - 5 - [wya] - 5 - [5wyoa] -- [yp] - 
[5a] - a - a - [9s] - [9tip] - 9 - 9 - [9tips] - [9d] - 
[9d] - [9tps] - [9s] - [9tip] - 9 - 9 - [9tip] - [9d] - 
[9f] - [9g] - [0uf] - [OH0a] - 0 - 0 - a[OH0d] - 0 - 
0 - [OH0uaf] - 0 - [OH0uaf] - 0 - 0 - [O0ad] [0f] - 
[0p] - [0a] - [6s] - [6tup] - 6 - 6 - [0tups] - [6pj] - 
[60a] - [6tups] - [60] - [6tup] - 6 - 6 - [tups]6 
[6f] - [6f] - [6f] - [5d] - [wyoa] - 5 - w [5wyp] - 
w - [5w] - [wyoa] - 5 - [wya] - w w - [wyp] - [wa] - 
[5a] - [wa] - [qs] - [qtp] - q q - [qtp] - q - d - 
[qs] - [5a] [wa]y - [5a] - w - [5wyo] - p - [wo] - 
[wp] - 6 - [eufjlx] - 6 e - [DZ6ejl] - e - 6 - [efjlx] - 
6 - [efjlx] - 6 e - [DZ6jl] - [ejlxb] - 6 - e - [qsgj] - 
q - [qsgj] - q - q - [qig]h [qj] - [ql] - [5wydhk] - 
w [dh] - w - w - [wk] - k - [wl] - [fk]6 - [ej] - 
[6fjlx] - [DZejl] - 6 - [efjlx] - 6 - e - [6fj] - 
e [6fjlx] - [Zefjl] - 6 - [epsfj] - [6ej] - [epj] - 
[5yaj] - [wh] - h - [woh] - w - [oh] - h - [psg] - 
q - q - q - g - [qg] - d - fq [H0] - 0 - [0x] - [0z] - 
0 - [0x] - 0 - 0 - [H0f]0 - 0 - [0x] - [0z] - 0 - 
[0x] - 0 - 00[qsgj] - q - [qgj] - q - [qig]hjq - l - 
[5dhk] - w - [wh] - w - 5 - [wk] - k - [wl] - [6fk] - 
[epj] - [6fjlx] - [DZejl] - [6l] - [efjlx] - 6 - e - 
[6fj] - e - [6efjlx] - [Zefjl] - 6 - [eh] - j6 - [ej] - 
[qgjz] - q - l - [qk] - q - jq - [qd] fg - q - q - 
q - jq - k - [ql] - [0k]j [H0] - [0u]O ad[0f] H[0k] 
z xV[0n] - [V0n] x[V0n] - [V0xn] - [Vn][0x] - [fn] - 
[0f] - [60psfj] - [6sfj] - [60] - 6 - 6 - j6 - k - 
[6l] - [5wdhk] - [woh] - [wh] - [wj] h w - [wf] - 
f - w - [6eupsfj] - [epsfj] - [6e] - e - 6 - [ej] - 
[6k] - l - [5k]j [wh] - 5 - w - [wdhkz] - [wdhkz] - 
[qgjlx] - q - q - q - [qsgj] - q - q - q - [5wdhkz] - 
w - w - w - 5 - w - [wdhkz] - w - [6fjlx] - [efjlx] - 
6 - e [DZ6jl] - e - 6 - [efjlx] - 6 [efj][lx] - 6 - 
e - [DZ6jl] - [ejlxb] - 6 - e - [qsgj] - q [qsgj] - 
q - [qgj]h [qj] - [ql] - [5wydhk] - w [dh]5 w - w - 
[wk] - [wk] - [wl] - [6fk] - je [6fx] - [DZejl] - 
6 - [efjlx] - 6 - e - f[6j] - e [6ufjlx] - [DZejl] - 
[6l] - [epsj] - [6j] - [ej] - [5wyaj] - [wh] - h - 
[wh] - 5 - [woh] - h - h - h[qtps] - [qg] - q q - 
q - [ig] - [qd] - [qf] - H0 - 0 [0x] - [0z] - 0 - 
[0x] - 0 - 00[H0f]0 - 0 - [0x] - [H0uz] - 0 - [H0ufx] - 
[0z] - 0 0[qsgj] - q - [qsgj] - q - q - [qg]h [qj] - 
l - [5wdhk] - w - [5wh] - w - [5w] - [wk] - k - l 
[6fk] - [ej] - [6fjlx] - [DZejl] - 6 - j[eflx] - 6 - 
e - [6fj] - e - [6fjlx] - [Zel] - 6 - [eh] - [6ej] - 
[ej] - [qgjz] - q - [ql] - [qk] - jq - [qd] f[qg] - 
q - q - q - q - jq - kq - [ql] - [0k]j 0 - [0u]O [0a]d 
[0f]H[0k]0z0xVn [V0xn] - [V0n] - [V0xn] - [V0xn] - 
f [0uf] - [6upsfj] - [epsfj] - 6 - e - 6 - je - k6 - 
[el] - [5k]j [wh] - w - w - 5 - f - f - w - [6upsfj] - 
[epsfj] - 6 - e - 6 - [ej]p [6k] - [6el] - [5k]j [wh] - 
w - 5 - [wdhkz] - [wdhkz] - w - [qgjlx] - q - q - 
q - [sgj] - iq - q - [5wdhkz] - w - [5w] - w - [5w] 
w - [5whkz] - w - [6fjlx] - [epfjlx] - 6 - e - [DZ6jl] - 
e - 6 - [efjlx] - [6j] - [efjlx] - 6 - e - [D6jl] - 
[epsfj] - 6 - 6e 6 - [efjlx] - 6 - e - [DZ6jl] - e - 
6 - [efjlx] - 6 - [efj][lx] - 6 - e - [DZ6epjl] - 
[6epjlxb] - [6eplxb] - [6epjlxb] - [5wohkzv] -- [5wohkzv] -- 
[5wohkzv] - [wohkzv]5 -- [5wohkzv] -- [5wohkzv] - 
[60eupjlxb] 

KAMEN RIDER BLACK RX
[eufj] l k l k l j [wyh] k j k j k h [euj]
l k l k l j [wyh] k j k j k h [esfj]
l k l s k l k p l k l s k [fl] k [wadh] k j k a
j k h o j k j k j h [qpsg] j h j p
h j h i j h j p h [sj] g [O0af] f d f [Pf] [ad] f
f f [df] f f [df] f [esfj] l k l s k l j [epsj]
l k l s k [sfl] j [wadh] k j k a j k h [woah]
j k j k j h [qipg] j h [oj] h [pj] g [O0rdf] f
[Od] f pf a f [easfj] [pf] d f f d f f d f f d f
[0of] [0oafh] [0oafh] [0oafh] [0of] [afh] [0oafh]
[afh] l [qpgj] [qpsgh] g [psg] [psg] [qpg] [psg]
[qsf] [psg] [9id] [9ipdg] [pdg] [pdg] [9idg] [pdfg]
[9ipdg] [pdg] h [8usf] [8usfh] [sdfh] [sfh] [8ush]
[sfh] [8usfh] [sfh] [0of] [0oafh] [afh] [afh] [afh]
[0of] [afh] [0oafh] [af] l [qpgj] [qpsgh] g [psg] [psg]
[qpg] [psg] [qpsg] [psg] [OH0rydf] [O0rydfj] [O0rydfk]
[O0rydfl] [yfk] [0r] [yfj] [Hyf] [O0rd] [esjlx] [eahkz]
[eahkz] [esjlx] [qpgjl] [qpgjl] l [wadhk] [wadhjk] h
[esjlx] [eahkz] [eahkz] [esjlx] [qpgjl] [qpgjlz] l [wadhk]
h k [ek] [sfj]
[fj] [fj] [jx] [fj] [jz] [jz] [jv] [fj] [fj] [jx] [fj] [jz] [jz] [jv]
[fk] [fj] [fj] [jx] [fj] [jz] [jz] [jv] [fj] [fj] [jx] [fj]
[wadh] [wadh] [esfj] l k l s k l k [ps] l k l s k [sfl] k [wadh]
k j k a j k h [oah] j k j k j h [qpsg] j h j p h j g [ip] j h j p
h [psj] g [O0af] f d f [Pf] [ad] f f f f [df] f f [df] f [esfj]
l k l s k l k [epsj] l k l s k [sfl] j [wadh] k j k a j k h [woah]
k j k j k h [qipg] j h [oj] h [pj] g [O0rdf] f [Od] f p f [ad] f [easfj]
[pf] d f f d f f d f f d f [0of] [0oafh] [afh] [afh] [0ofh] [afh] [0oafh]
[afh] l [qpgj] [qpsgh] g [psh] [psh] [qph] [psg] [qpsg] [psg] [pg] [9id]
[9ipdg] [pdg] [pdg] [pdg] [9idg] [pdfg] [9ipag] [pag] h [8usf] [8usfh]
[sdfh] [sfh] [8ush] [sfh] [8usfh] [sfh] h [0of] [0oafh] [afh] [afh] [9ofh]
[afh] [9oafh] [afh] l [qpgj] [qpsgh] g [psg] [psg] [qpg] [psg] [qpsg]
[psg] [pg] [OH0rydf] [O0rydfj] [O0rydfk] [O0rydfl] [yfk] [O0rd] [yfj]
[Hyf] [O0rd] [esjlx] [eahkz] [eahkz] [esjlx] [qpgjl] [qpgjl] l [wadhk]
[wadhjk] h [esjlx] [eahkz] [eahkz] [esjlx] [qpgjl] [qpgjlz] l [wadhk]
h k [ek] [sfj]

KAMEN RIDER BLACK - OP
|- [6eti] -- [etu] --- [Yet] -- [etu] -- 
3 - [6eti] -- [etu] --- [Yet] -- [etu] -- [3p] - [6psg] - 
6 - [upsf] - 6 - 6 - 3 - [YD6es] - 6 - [upsf] - 6 - 
6 - 3 - [6upsg] - 6 - [upsf] - 6 - 6 - 3 - [D6ups] -- 
[upsf] - 6 - 6 36 - [6tup]as -- [us] - [ya] - [tp] - 
[4qtips]a s -- [tips] - a - p - [60tup]as -- [5ya] - 
[tp] - [ro] - [6tup] - 6 - 6 - 6 - 6 - 6 - 6 - [6epsfj] - 
d[C5ah] [C5wadh] - [C5adh] [5w][C5adh] - 5 - [6tup] 
o[6up] - 6 - 6 - [6up] - [6eup] - 6 - 6 - [6us] - 
[6a]y - 6 - [6etup] - 6 - 6 - 6 - 66[4qtips]4 - 4 - 
[4s] - 4 - [5wyoad] - [5ad] - 5 s5[3ud]f1 - 8 - 2 - 
9 - 3 - 0 - 1 - 8 [2pd] f[9g] - 2 - 9 - [2g]f [9d] - 
2 - 29[6ofh] - [6idg] - 6 - [6usf] - 6 - 6 -- 6[4ips] - 
4 - [4s] - 4 - [ipd] - [7d] - [7s] d[O3af] - 3 - [3ra] - 
[3ts] - [3yd] - [uf] - IG - [OH] - [6psfj] - 6 - [6j] - 
[6sj] - 6 - [6f] - [6j] - [6psj] - [5sj] - [5oah] - 
5 - [5woa] - [5d] a5 - [5h] - d5 - [4psg] - 4g - 4 - 
[4g] - [4g] - [4g] - [4ps] - 4h - [O3ag] - [3f] - 
3 - [O3] - [3a] - 3a f3 - [3a] - [6psfj] - [6sj] - 
[6j] - [epsj] - 6 - [6epsj] - [adk] - [5psj] - [5oah] - 
5 - [5oa] - [5d] - [5a]5 [5h]5 - [5d] - [4psg] - [4g] - 
4 - [4g] - g4 [4s] - 4 - [4d] - [O3af] - 3 - 3 - 3 - 
[3u] I[O3] p[3ra]s df [4up] - [48f] - [qi]4 [ef]4 
[4tpl] - f4 - [4f] - [5d]s [9a] - w - r - y -- pa 
[4qp] - 4 - a s[5wad] - 5 - sd [3f] - 7 - 9 - [0u] - 
[WO] - [ra] - [yd] - [ig] - [O3uaf] - [O30uaf] - [O30uaf] - 
[O30uaf] - 3 - [6tups]as6 - 6 - [us] - 6 [ya] - t - 
[4tip]a [4s] - 4 - 4 - [4qtip] - 4 a - [4p] - [6tup]as6 - 
6 - 6 - [5ya] - 5[tp] 5 - [5ro] - [60tup] - 6 -- [4qipsg] - 
[5woadh] - [6tups]a[6s] - 6 - [us] - 6[ya] - [et] - 
[4tip]as4 44 - 4 - [4qtis] - 4a 4 - [4p] - [tup]6a[6s] - 
6 - [5ya] - 5[tps] - [ro] - [6tupl]6 6 - 6 - 6 - [6psfj] - 
[56wadh] - [ips]4 [4qips] - 4 - 4 - 4 - 4 - 4 - 4 - 
[5yoa] - 5 - 5 - 5 - [5ryo] - 5 - [6tip] - 6 - [6tu] - 
6 - 6 - [6e] - 6 [Y6t] - 6 - [6tu] - 6 - 6 - [5wtuos] - 
C5 [4tips] - [4qtips] - 4 - 4 - 4 - 4 - 4 - 4 - [5wryoa] - 
5 - 5 - 5 - [5wryo] - 5 - 5 - 5 - [6tip] - 6 - 6 - 
[6tu] - 6 - 6 - [6e] - 6 - [Y6et] - 6 - 6 - [6etu] - 
6 - 6 - 6 - 6 - [6eti] - 6 - 6 - [6tu] - 6 - 6 - 66 
[6etup] - [5wadh] - [5adh] - [5adh]o [5adh] - [5w] - 
[60tup] - [6etup] - 6 - 6 - [60tup]6 [6etup] - 6 - 
6 6[6us] - [6yas] - 6 - [6tups] - 6 - 6 - 6 - 6[4tips] - 
4 - [qtips] - 4 - [5wyad]5 - [5yad] - 5 - [5s] d[18usf] - 
8 - 2 - 9 - 3 - 0 - 1 - 8 - [2d]f [9g] - 2 - 9 - [2g] 
f[9d] - 2 - 29 [6ofh] - [6id] - 6 - [6usf] - 6 - 6 - 
6 - 6 - [4ips] - 4 [4s] - 4 - [qipd] - [7d] - [7s]d 
[O3af] - [30] a[3r] - [3ts] - [yd]3 - [3u] - [IG] - 
[OH] - [6psfj] - 6 j6 [6j] - 6 - [6f] - j - [6psj] - 
[5psj] - o[5ah] - 5 - [5oa] - [5d] - [5a] - [5h] - 
[5d] - 4[4psg] - [4sg] - [4ps] - [4g] - [4psg] - [4qpsg] - 
4 - [4h] - [3g] - [O3af] - 3 - [O3] - [3a] - [O3] - 
f - a - [psj]6 - [6epsj] - [psj] - [6psj] - 6 - [6psj] - 
[6adk] - [5pj] a[5h] 5 - [5oa] - [5d] - [5a] - [5h] - 
5 - [4psg] - [4g] - 4 - [4g] - [4g] - [4s] - d - [O3af] - 
3 - 3 - 3 - [3u]I [O3]p asd f[4up] - [8f] - q - [ef] - 
[tp] - f - f - [5d] s[9a] - w - r - y -- pa[qp][48] - 
4 - as [59ad] - [59] - s d[3f] - 7 - 9 - [0u] - W - 
[ra] - [yd] - [ig] - [O3uaf] - [O30uaf] - [O30uaf] - 
[O30uaf] - [37] - [60tups]a [6s] - 6 - 6 - [6us] - 
6[ya] - [6t] - [4ip] a[4s] - 4 - 4 - [4tips] - 4 a - 
[4p] - [6tup] a[6s] - 6 - a[5yd] - 5[tp] - [5ro] - 
[6tup] - 6 - 6 - [4qtipsg] - [5wadh] - [6tup]a [6s] - 
6 - s[6u] - 6 [yas] - [6tps] - [4tip]a [4s] - 4 - 
4 - [tis] - 4a - [4p] - [60tup]a [6s] - 6 - 6 - [5ya] - 
5 [tps][59] - [5ro] - [6tup] - 6 -- 6[psfj] - [5woadh] - 
[4qips] - [4qips] - 4 - 4 - 4 - 4 - 4 - 4 - [5wyoa] - 
5 55 - [5ryo] - 5 - 5 - 5 - [6tip] - 6 - 6 - [6etu] - 
6 - 6 - [6et] - 6 - [Yet] - 6 - [6tu] - 6 - [5wtu] - 
5 - [4ips] - [4qtips] - 44 - 4 - 4 - 4 - 4 - 4 - [5wyoa] - 
5 - 5 - 5 - [5ryo] - 5 - [5y] - 5 - [6tip] - 6 - 6 - 
[6tu] - 6 - 6 - 6 - 6 - [Y6ts] - 6 - [6tu] - 6 - 6 - 
6 - 66 [ti] - 6 - [6tu] - 6 - 6 - [Yt] -- [tu] - [5wtuo] -- 
[4qip] - p - p - p - p - [4qtia] - [5ry] - [oc] --- 
[25ry] - [25ry] - y[25r] - [48qeti] - i - i - i - 
i - [4et] - o - [W30ri] - [W30ru] - W - r - W u - 
33 - [36tp] - p - p - p$ - [$p] - [360t] - [56ry] - 
[5wyo] - r - y - r [5o] - y - [14eti] - i - i - i - 
t - y - [W30u] --- uIO pa sd f[4up] - [8f] - q - [ef] - 
[tp] - f - f - [5d] s[9a] - w - r - y -- p a[48qp] - 
[8q] - as [59ad] - [59] - s d[O3af] - 7 - 9 - 0 - 
[WO] - r - y - [ig] - [O30uaf] - [O30uaf] - [O30uaf] - 
[O30uaf] - 3 - [6tups]a [6s] - 6 - 6 - [us] - 6[ya] - 
[6tp] - [48tip]a [4s] - 4 - 4 - [tips]4 - 4 a - [4p] - 
[6tups]a [6s] - 6 [5ya] - 5 [tp] - [5ro] - [6tup] - 
6 -- 6[4qips] - [5woadh] - [60tup]a [6s] - 6 - [us] - 
6ay - [ets] - [4tip]a [4s] - 4 - 4 - [4tip] - 4 a4 - 
[4p] - [60tup]a [6s] - 6 - 6 - [5ya] - 5 [tps]9 - 
[5ro] - [6etup] - 6 - 6 - 6 - [6epsfj] - [56woadh] - 
[4ips] - [4qps] 4 - 4 - 4 - 4 - 4 - 4 - [5wyoa] - 
5 - 5 - 5 - [5ryo] - 5 - 5 - 5 - [6tip] - 6 - [6tu] - 
6 - 6 - [6e] - 6 - [Y6et] - 6 - [6etu] - 6 - 6 - [5wtu] - 
[C5] - [tp][4is] [4qtips] - 4 - 4 - 4 - 4 - 4 - 4 - 
[5wyoa] - 5 - 5 - 5 - [5ryo] - 5 - 5 - 5 [6tip] - 
6 - 6 - [6tu] - 6 - 6 - [6e] - 6 [Y6et] - 6 - 6 - 
[6etu] - 6 - 6 - 6 - [6eti] - 6 - 6 - [6etu] - 6 - 
[Y60et] 

JASPION
[eupsj] k l z [eupl] f [eups] [eu] b [eups] [eupsb] [eups] [us]
[eups] v [eupsb] [bm]
[qtipsj] k l z l f [qtips] b [qtips] [qt] [qtipsb] [qtips]
b [qtipsb] m [eupsj] [eupsj] [eups] [ups] [eupsj] [eups]
[epj] [tsjl] [tsl] [ydz] [YDZ] Z [0upafx]
[epsfl] k [epsfl]
[epsf] f [epsf] j [eps] k [qipsl] k [qipsl] [qtips] f
[qtipsj] [qtips] j k l [wyops] k [wyoadk] z [wyoadk] [yhk] [qtipsg]
[qtipsg] [wyoadh] [wyoadh] [eupsfj]
[qtipsj] j [qtips] [qtpk] l [qtipsl] [qtips] [8tosfh]
[8tosf] h k l [8tosfl] [8tosfl] [9yipdg] [9yipdg] [9yipdg]
d f [9yipdg] h [9yipdh] j k [0upafk] [jx] [0upaf] [pafjx] [0uOaf]
[eupsf] [eus] [euasf] j l [9ypdgx] [9ypdgz] [wypad] z [wyoadc]
x c z [8tosfz] [osfx] [9tosfl] [qtips] [qtips]
[qtipsl] [qtipsk] [qtipsj] [qtipsj] [qtips] k [qtips] [qtipsl]
x [EiPdz] l [EiPdz] [EiPdx] [EiPdc] x [0upaf]
[0upaf] [0uOaf] [0uOaf] [0upafj] [0upaf] [0upafj] [0uOafH]
[eupsfk] [eupsfk] [eupsfj] [eupsf] [eupsf] [eupsf] f [eupsj]
[eupsfk] [QIpsfl] [QIpsfl] f [QIpsk] [QIpsfj] [qipsf] [qipsf]
[qipsj]  [qipsl] [0upaf] [0puf] [0uOafk] l z k l z [0uOafz]
k l z z l z  [ux]   z l [ej]

JASPION - DAILEON
[6tup] - [6etu]p 6 - u - [sfj]6 - 
[6etu][sfj] 6 - [usfj]6 - 6 [up][6et] - [6etu]6p [6u] - 
[6sfj] - [6e] [sfj] 6 - 6 - [6etup] - 6 - [6s] - [eupsf] - 
6 - 6 - 6 - 6 - 6 - [6upsf] - [ps][6f] [pf][6s] - 
[6oasd] - 6f[ps]6 - [psh]6 - 6 G[6ps] - [6psg] - [6upsf] - 
6 - 6 - 6 - 6 - 6 - [6etu] - [6etu] - 6 - [60etu] - 
[6etu] - 6 - 6 - [18tos] - [8t] - [tosf][18] - [8tosf] - 
[18t] - 8 - [18] - 8 - [18] - [8tsf] - [18tsf] - [8tsfh] - 
[P18dg] - 8[sfh] [18] - [J8tsh] - [18] - [8sgj] - 
[H18sf] - [8sfh] - [18f] - 8 - [18] - [8wtu] - [18tu] - 
[8t] - 1 - [8t] - [3adf] - 3 - 3 - 3 [6psfj] - 6 - 
6 j[6ul]xb[6x]l[6j] fj s6fs[6p]6up[6eo] - t[6e] - 
6 - 6 - [6e] - t - [6u] - [60etu] - [6tu] - y6 [6etu] - 
6t 6 - u6 - 6 - [5up] - 5 - 5 - [5ups] - 5 - [5e] - 
[5t] - 5 - [$etu] - $ - [$yd] - [$t] - $ [up]$ - $ - 
[4ups] - 4 - 4 - [4qupsf] - 4 - [4t] - 4 - 4 - [5r] - 
5 - [5r] - [5y] - [5qr] - 5 - [5r] - 5 - [5qry] - 
5 - [5qry] - 5 - 5 - 5 - [5y] - 5 - [6t] - [6r] - 
[6e] - 6 - 6 - 6 - 6 - [6p] - 6ps - [sh] - [6eupsf] - 
6 - 6 - 6 - 6i[4qp] - [4p] - [4p] - [4p] - [4p] - 
[4p] - 4a - [4s] - [4qipd] - [4d] - [4s] - s4 - [4a] - 
[4a] - [4s] - 4 - [3oad] - 3 - [3d] - 3 - [3d] - [3f] - 
[29tyo] - 2 - [2e] - [5ry] - 5 - 5 - [4qtip] - 4 - 
4p - [4p] - [4p] - [4p] - [4a] - [4s] - [ip][4qd] - 
[4d] - [4s] - [4s] - [4a] - [4a] - [4s] - [4s] - 3 - 
3 - [0upa] - 3 - [30upa] - 3 - 3 - 3 - [30upa] - [3s] - 
s - [O3rua] - 3 - [3s] - 3 [3d] - [O3uaf] - [O30uaf] - 
d - [O3uaf] - [3f] - f3 -  - 3 - [6up] - 6 - [6s] - 
[6eupsf] - 6 - [6etu] - 6 - [6u] t[6eup] - 6 - [6s] - 
[6eupsf] - 6 - [6etu] - 6 - 6 - [5wyoad] - [5w] - 
[5d] - [5w] - [5d] - 5 - [5d] - [5wyodh] - 5 - [5wyodh] - 
5 - [5wodg] - 5 - [5yod] - [5odh] - 5 - [4qti] - 4 - 
[4tip] - [4qtips] - [4qet] - 4 - 4 - [4ti] - [4i] - 
[4p] - [4s] - 4 - [4qet] - 4 - [O30ua] - 3 - [3a] - 
[30] - [3a] - 3 - [3s] - [O3ua]f 33 - [30ig] - 3 - 
[IG3] - 3 - [3oh] - 3 - [OH3] - [6psf] - 6 - [psg] - 
[6epsf] - 6 - 6 - 6 - [psfj][6eu] - 6 - [6f] - [6d] - 
[6s] - d6 - [6f] - 6 - 6 - [5psf] - 5 - g - [5psf] - 
5[5s] - 5 - 5 - [5sfhl]5 - 5 - h5 - [5g] - [5f] - 
[5g] - [5h] - 5 - 5 - [$psf] - $ - $ - [$s] - s$ - 
[$s] - [$d] - [4psf] - 4 - [4psf] - 4 - [4psf] - [4d] - 
4 - [4s] - [S3] - [30] - [30upa] - [30] - [O30ua] - 
3 - [3f] - [3up] - 6 - [6s] - [6h] - [6f] - 6 - 6 - 
6 - 6 - [4psgj] - 4 - [ti]4 - [4ei] - 4 - [4et] - 
[4qe] - 4 - 4 - [4psgj] - [4q][psh]4 - [4qtpsg] - 
[18tosf] - [8t] - [18] - [8tosfh] - [18tos] - 8 - 
[18] - [8tu] - [8wt] - 8 - [18] - 8 - [18wtosf] - 
8[os]d[18] - [os]8 - [^Pid] - ^ - ^ - [^f] - [^Pidg] - 
^ - [^q] - [^Ey] - [^Eqy] - ^ - ^ - ^ - [^dh] - ^[dgj] 
 - [^Jdg] - [6sfj] - 6 - 6 - [6epsf] - [6psf] - [6u] - 
6 - p[6etu] - [6etu] - [6u] - 6 - 6 - [eups][6f] - 
6[pj] 6 - [6ak] - [D1sjl] - 8 - [18] - 8 - [DG18sj] - 
8 - [18] - 8 [G18ps]D - 8 - [18] - [8o] - [DG18sjl] - 
8[Dk]81 - [8wj] - [18tsfhl] - 8 - [18] - [8tosfh] - 
[18tosfh] - [8t] - [18] - [8tuo] - [18tuo] - [8to] - 
[18t] - 8 - [18tosf] - 8 g[18] - [8f] - 3[paf] - 3 - 
3 - 3 - 3 - 3 - 3 - 3 - [O3ua] - 3 - 3 - 3 - [O30uaf] - 
3 - 3 - 3 - [6psfj] - 6 - 6 j[6l]xb6xlj6fj6s [6pf]s 
p6u ut[6e] - 6 - 6 - [ep] - s - [6s] - [upsf] - [6upsf] - 
[upd] - [6upsf] - 6 - 6 - [fj] - 6 - [5fjl] - 5 - 
[59] - [5fjlx] - 5 - [yp]5 - [5s] - 5 - [$upsf] - 
[$sf] - [$ud]$ [$ups] - $ - $ - [$sf] - $ - [4sfj] - 
4 - [4sfjl] - 4 - [4tups] - 4 - y[59woa] - 5 - [5wyoa] - 
5 - [5wyoa]5 - [5w] - [5wya] - 5 - [5wyoad] - 5 - 
[5wyoad] - [5y] - 5 - 5 - [5wyad] - 5 - [60tus] - 
a6 - [6tup] - 6 - 6 - 6 - 66 - [6eup] - 6 - [6us] - 
[6h] - [6eupsf] - 6 - 6 - 6 - 6 6[4qip] - [4p] - [4p] - 
[4p] - [4p] - [4p] - [4a] - [4s] - [ipd]4 - [4d] - 
[4s] - [4s] - [4a] - 4 - s4 - 4 - [3oad] - 3 - d - 
3 - [3d] - [3f] - [29tyo] - 22 - 2 - [5wry] - 5 - 
2 - 5 - [4qtip] - 4 - [4p] - [4p] - [4p] - p4 - a - 
[4s] - [4ipd] - [4d] - s4 s[4t] - [4a] - [4a] - [4s] - 
[4s] - 3 - 3 - [3upa] - 3 - [0upa] - 3 - 3 - 3 - [3upa] - 
[3s] - 3 - [O3ua] - 3 - [3s] - 3 - [3d] - [O3uaf] - 
[O3uaf] - [3d] - [O3uaf] - 3 - [30] - 3 - 3 3 [60eup] - 
[6e] - [6s] - [eupsf] - 60 - [6etu] - 60 - [6u] - 
[6up] - [6u] - [6s] - [uf]6 - 6 - [6etu] - 6 66 - 
[5yod][wa] - 5 - [5d] - 5 - [5d] - 5 - [5d] - [5yoad] - 
55 - [5yoadh]5 5 - [5yg] - 5 - [5yd]5 - [5wyh] - 5 - 
[48ti] - 4 - [4p] - [4ts] - 4 - [4qet] - 4 - 4 - [4ti] - 
[4q] - [4p] - [4qts] - 4 - [4qet] - 4 - 4 - [O3ua] - 
3 - a - 3 - [3a] - 3 - s - [O3ruaf] - 3 - [3ig] - 
[IG3] - 3 - [3oh] - [OH]3 - [6psf] - 6 - [6g] - [6f] - 
6 - 6 - 6 - [6psfj] - 6 - [6f] - [6d] - [us]6 - d6 - 
[6f] - 6 - 6 - [5psf] - 5 - [5g] - [5f] - 5 - 5 - 
5 - [5wsfhl] - 5 - [5h] - [5g] - [5f] - g5 h5 - 5 - 
5 - [$psf] - $ - $ - $ - [$s] - [$s] - [$s] - [$d] - 
[4psf] - 4 - [4f] - 4 - [4f] - [4d] - 4 - s4 - 3 - 
3 - [pa] - 3 - [O30ua] - 3 - [3f] - [3p]0 6 - [6s] - 
h6 - [6psf] - 6 - 6 - 6 - 6 - [6eupsf] -- [4up] - 
[us][4p] - [4upd] - [O30uaf] -- O[30adf] - [30] - 
[6eupsfj] - 6 - 6etuo[6ep] s fh - [6esfj]p [6eusfj] 

GAVAN
----- [6etp]u - [5wyoa] - [4ups] - 
8 - q - [4qups] - [0yoa] - [9upsf] - [6e] - 9 - [O0uadh] - 
0 0 - [O0adhk] - 0 0 - [O0adh] - 0 0 0 - [O0adh]0 - 
0 0 0 - [6psj] - [6e] - [$Q] - [$Q] - [5w] - [5w] - 
[%WYODHa] - [%WYOD] - [6epsj] - [O6ep] - [$Q] - Q - 
[5w] - [5w] - [%*W] - [%W] - 6 - [6eup] - [0es] - 
[6f] - d6 - [6us] - [0ep] - [6of] p [6e] - f j[5w] - 
[dhk] - [4q] - [sgl] j [59w] - [dhkz] - [8x] - f - 
[wt] - f - h - [8fh] - [wtd] - [8s] - [0f] - xf [70] 
xz kH0 - [0f] - [D70] - [0d] - [6s] - [6eup] - [0ep] - 
[6ep] - [6s] - [6ep] - [0es] - [6f] d 9 - [G9dj] - 
9 k9[Gd] 9 [G9dl] - 9 - [G9dz] - [8whx] - [fhx]8 - 
8 - [8wf] - w[8h] - [8fh] - [8h] - [H8w] - [H0fx] - 
[H0fx] - xf[0z] kH0 - 0 - 07 - 6 - [fj][6s] - [0ej] - 
h6 - j6 - [6h] - f[0e]d [6s] - [9ipd] - 9d [69e][9is] - 
[9s] - [9ip] - [9p] - [69e]s - [5iad] - [5ad] - [9w]d - 
[59d] - [59h] - [ah] - [9wg] - [5wg] - [8fhl] - 8 - 
f[wt] [8fh]l - 8 - [8fhl] - [wt] - [8z] - [H0ufkx] - 
[H0ufkx] - h - f - h - j - [6eb]v x6v [0e] x[6v] - 
5bv [5x]v [9w] x[5v] - [4qtjlb] - [4qtjlb] - [4qtjlb] - 
[4qjlb] - [C0kz] - [V0kz] - 0 [fj]6 - [ek] - [6el] - 
e - [6j] - [ek] - [6l] - [ej] - [gl]9 - 9 j9 - [9b]v 
[9b] - [9m] - 9 - 9 - [0dhk] - [0k] - k - [0k] - d[0hk] - 
0 j 0 h0 [fj]e6 - e[fj] 6 - [Beb]v [6b] - em 6 veV 
b9 - 9 - [pd][9g] - 9 - [9g] - 9 - 9 - [9f] - [59a]d - 
w h[59w] - [wv]b [59n] - [wv] b5 - vw - 4 - [qpg] - 
g - [5qg] - g - qs - dq - [Oaf]0 - 0 - 0 - [0u] - 
[Had] - 0 - 0 - [O0] [Had][0u] - [O0] - [0u] - [O0] - 
0 - 0 - 0 - 0 - [6sfl] - 6 [epsfj] 6 - 6 [9e]6 - 6[9e] 
6 - [6e] e[6sfj] - 6[sj]e [sk]6 [6sfl] e6 - [6sfk] 
e - [6e][sj] e [5wdk] 5 [wah] [5w] - w[5a] - [wa]w 
[5a] - [5wa] w [5ahk] - [5wahk] w [5sj] - [dk]5 w 
5 - [5dk] w[sj] [5w][ah]w 4 sjq [sj] - q[sj] - q [qahk] - 
[qpg] - [0u] [0pa] - [0upf] - [0upaf] - [0upa] - [0uf]p - 
[0upa] - [0upa] [0pa] [0u] --- [H0dl] - [70] - [6epsfj] - 
[6e] - e0 - e - e0 - 8 - 6 - [6etup] - [5wya]o - [4ups] - 
8 - q - [qups] - [0yoad] - [9eups] - [6e] - [O0adh] - 
[6epsfj] ----- [6epsf]0 

SHARIVAN
|- [36us] - [6sf] --- [25u] - [25ups] - 
[25upsf] - [14oadh] - [4ps] -- gj [lc] - g h - sp 
i - [30uf] - *[!Ti] - E - [5w] - [^E]P - [D7r] - [18t] 
[29y] - [30yu] -- [30] - [6tup] - 6 p - [tup] - [6tup] - 
6[tup] 6 - [6tup] - 4 - [4qps] - 4[4qps] - [5adh] - 
[5adh] - 5 - [6usf] - 6 - 6 - 6 - [6ya] - 6 [tp] 3 - 
6 - 6 - [6tu] - [36t] - 6y - [6u] - 6u [360wt] - 6 - 
[3u] - [3u] - [30wu] - [3o] - [3a] - p - o - [3p] - 
6 - [tu] - [3tu] - [6tu] - [6u] - u - [3tu] p 3 - 
[6usf] - 6 [usf]3 - [6us] - [6ya] - 6 [tps] [36] - 
6 - 6 - [6u] - [3t] - [6y] - [6u] - [T6] p [36tu] - 
[6s] - [5a] - [5a] - [25ya] - [5a] - d - [5ya] - [25] - 
[5o] - [6p] - [6f] - h[30]j 6 l 6 - [6j] - [36] - 
6 - [4s] - 4 a [48qt] - [4p] - 4 - [4p] - [48a] - 
[4s] - [4s] - 4a [8ti] - [4p] - 4 - p - a[8t] - [4s] - 
2 - [2p] - [69tuia] - [29p] - [29s] - 2 [ti]69 - [29ti] - 
2 - [I2et] - [69] [et] [I2] - [I2et] - [I2er] t 96 
2 - [5ya] - 5[tp] [25] - [5ro] - 5 - [5ro] - [25tp] - 
[5a]y - [5ya] - 5 [tp][25] - [5ro] - [ro] - [2tp] - 
[ya] - [1us] - [1us] - 5[tu] - [1us] - [1d] - 5 s1 - 
[3a] - 3 - [O3u] - [O3u] - [Ou] 3 - [Ou] - f - 3[O0u] - 
[30] - 0 --  - 3 s[6up] - 6 [usf] 3 - 6 - [6us] - 
6 [upsf][36] - 6 - [6ps] - 6 [sf] 3 - [6ps] - 6 - 
[6pf] - [36d] - [6s] - [O3d] - 3 O 3 - %7 - 0WuT d - 
VH V - HV V - [HV] V - V 3 - [O3uf] - [Ouad]3 - [O0uaf] - 
3 [Oud] 0 - [O30uf] - 3 [Oud]3 - [O3u] - 3 - [Oud] - 
[3s] - a - [6us] - 6[up] 6 - 6 - 618[60]e u sf[6hj] 
b [6j]b [6j] j[6b] j [6b] - [6j] b - % % - [5r] - 
[tp] 5 - [5ya] - 5 - [ya] - [5tp] - r - [1us] - [1us] - 
[tid] - [1f] - 1 - 1 - 85 1 - [W3u] - 3 [Ir] - [Oyu] - 
3 - [Oy] - [I3] - [3u] - [6p]t - [tp] - [ya] - [6tus] - 
6 - 6 - 6 3 6 6 [29] - 2 - [69yuid] - [9yid] - [9yid] - 
[269] - [29yid] - 2 - [69yis] - 2 - 2 - 2 - [9yid] - 
f - [30u] - [30] - [30] - [30] - 3[0u] - [30] - [30]3 - 
[O30u] - [O3ua] 0 - [O30u] - [O370u] - [360u] - [6sf] - 
[6sfh]j - [36sf] - [6sfh]j - [6sf]h - [60esfj] - [sfj] - 
[6sfj] -- 3 - [6ups] - [psf] 6 - 6 - 6 p6 - [6s] - 
[6f] - [3of] - [oa] 3 - 3 - 3 - 3 - [6ups] - 6 [us]6 - 
6 - 6 [ps] 6 - [6f] - [6j] - [3psj] - 3 [oah]3 - [37] - 
3 - 3 - [30] - 3 - [4ip] - a4 - [4s] - 4 - d - 4 s - 
[Py] -  i y - y - y - ui - [W3ru] - 3 - 3 - u o - 
[tu] 6 - 6 - 6 - 6 - 6 - 6 - 6 jl[6b]xb[6x]ljfj[6s] 
fsp u 6ute - 6 - [tu]6 - 6 [tus] 6 - 6 - [6ry] - 6[et] 
66 - 6 - 6 - [6u] - [6t] - [6y] - [6u] - 6 u [6et] - 
6 - [3u] - [3u] - [3wr] - 3 - [3a] - p3 - o - p - 
[6o] - [6tu] - [tu] - [6tu] - [tu] - u - [3tuo] p 
0 - [6usf] - 6[us]f6 - [6usf] - [6yasd] - 6 [tps] 
6 - 6 - 6 - [6u] - [6t] - [6y] - [6tu] - 6 p 6 - [6s] - 
[5a] - [5a] - [5ya] - [5oa] - 5d - [5a] - [5a] - [5o] - 
[6p] - [S6f] - h j6 [fhl] 6 - [6fj] - 6 - 6 - [4s] - 
4 - [4ti] - [4p] - 4 - [4p] - [4a] - [4s] - 4s - 4 
a [4ti] - [4p] - 4 - p - [4a] - s - 2 - p - [69tuia] - 
[2p] - [2s] - 2 i [69] - [2i] - 2 - [I2et] - [69] 
[Iet]2 - [I29et] - [I2er] t69 - 2 - [5ya] - 5 [tp] 
[25] - [5r] - 5 - [5ro] - [25tp] - [5ya] - [5ya] - 
5 [tp]25 - [5ro] - 5 - [5ro] - [25tp] - [ya] - [1us] - 
[1us] - [5tus] - [1us] - 1 - [1d] - 5 s1 - 3 - [30] - 
[O37u]0 - 3 - [O0u] - [30] [Ou] [70] - [O0] - f - 
[O30u] - [O0u] - [O30u] - 0 - 3 - [6us] - [upsf] 3 - 
6 - [6ups] - 6 [upsf] 3 - 6 - [6us] - 6 [psf]36 - 
[6ups] - 6 - [6upsf] - [36d] - 6s - [O3d] - [Oa] 3 - 
3 - 0Wru Oaf VkHvV [HV] 3V [HV] - HVH VHV -  - [O3uf] - 
3 [0ud] - 3 - [O0uaf] - 3 [O0ad] - 3 - [O3uaf] - [Oud] - 
[Ouaf] - [O3uad] - [0s] - u - [6us] - 6 [up]6 - 6 - 
680e6 tups [G6f] j [6b]j - b [jb] - b6j bj6 bj6b - 
[%j] - % - [5ro] - [tp] 5 - 5[ya] - [ya] - [5tp] - 
r - [1us]8 - [8us] - [8tid] - [18]f - [18] - [18] - 
8 51 8 [3ru] - 3 [Iry]3 - [3y][Oru] - [O3ry] - I - 
u - [6t] - [6t] - [ya] - [6ts] - 6 - 6 - 6 3 6 6 [I2] - 
2 - [69yid] - 2 - [yid] - [69yid] - [2yid] - [26] - 
[69yis] - 2 - 2 - 2 - i[9y] - 2 - f - [30u] - [30] - 
[30] - 30 - [30] - [30] - [30p] - [O30u] - 3[O3][O0ua] - 
[O30ua] - [O30uf] - [36u] - [6sf] - [sh][36f] j - 
[36sf] h[6s]j - 3[sf] h - [6sfj] - [3sfj] - [6sfj] - 
6 - 6 36 6 [6ups] - 6 [upsf] 6 - 6 - [6ups] - 6 [upsf]6 - 
6 - [6ups] - 6 [upsf] - [6ups] - 6 - [6uf] - [6d] - 
[6s] - [O3d] - 3 O 3 - 3 - 3 0W3ru0O G[3f] H[V3]H 
[V3] H3 HV3HV HVH - 3 % - [O30uaf] - 3 a[O0ud]3 - 
3 - [O3uaf] - 3 [Ouad] 3 - 3 - [O30uaf] - 33[Ouad] 
3 - [O3uaf] - 3 - [O3uad] - s - a - [6us] - 6 p6 - 
6 - [68] - [6e] - ta p[6sf]G j6 - b6 jb - j6 b[6j] 
b[6j] 6 %% - [5r] - [tp] - [5ya] - 5 - [ya] - [5tp] - 
[5ra] - [1us] - [1us] - [tid] - [1of] - 1 - [18] - 
[8t] 5 [18] - [3ryu] - 3[Iry] 3 - [Oryu] - 3 - O - 
I - u - [6t] - [6p] - [ya] - [6tus] - 6 - 6 - 6 3 
[6h] 6 [I2] - 2 - [69yid] - 2 - [2yid] - 2 - [9yid] - 
2 - [2yid] - 2 - [6yis]9 - 2 - 2 - 2 - [9yid] - 2 - 
f - [30up] - [30up] - [30up] - [30u]3 - [30u] - [30u] - 
[30u] - [O30u] - [3u] [O30] - [O30u] - [0u] - [36u] - 
[6sf] - f[36sh]j - [36sf] - [36sfh]j - [60sf] h - 
[60esfj] - [30sfj] - [6s][fj] - 3 - 6 - [68t] [0e] - 
[3680] [60et] - [80e] 

RYUKENDO
[60eups] ---- a - s - [59wyoa] ---- 
o - [8qtip] --- a - s - [59wyoa] - d - s - a - [6yoa] - 
[ups] - 6 - [yoa] - [6ups] - 6 - [6yoa] - [ups] - 
6 - [yoa] - [6ups] - 6 - [qtip] - q - [qa] - [qs] - 
[5yoa] - [5g] - [5f] - d - [6j] - [ej] - [6j] - [eh] 
j 6 - [eh] - [6f] - [es] - [5f] - [wf] - [5f] - [wh] 
f 5 - w - 5 - [wf] - [qd] - [qs] - [qd] - [qs] - [qd] - 
[qs] - [qp] - [qs] - [0f] - 0 - [G0] - 0 - [H0] - 
0 - 0 - 0 - [6j] - [eh] - [6j] - [eh] j 6 - [eh] - 
[6f] - [es] - [5f] - [wf] - 5 - [wh] - [5f] - w - 
5 - w - [qg] - q - [qj] - q - [5h] - w - [5k] - w - 
[6k] - e - 6 - [ej] - [6j] - e - 0 - 6 - [8ql] - [8q] - 
h - [8ql] - [8q] - h - [ql] - [ql] - [8l] - [qz] - 
[ql] - q j 8 - q - [59wl] - [59w] - h - [59wl] - [59w] - 
h - [5l] - [wl] - [9l] - [wz] - [5l] - w j [9j] - 
w - [9d] - 6 - q - [6g] - [9j] - 6 - q - 6 - [0f] - 
7 - 5 - [7k] - [0k] - 7 - 5 - 7 - [ql] - 8 - [6k] - 
8 - [qj] - 8 - [6h] - 8 - [5k] - 9 - 7 - [9z] - [5z] - 
9 - 7 - 9 - [59oad] --- [H0fk] - [H0fk] - [H0fk] - 
[6l] k [0j] - 8 - [0h] j 6 - [0j] - [8j] - [0j] - 
[5z] - 9 z 7 - [9h] - [5j] - 9 - 7 - 9 - [ql] - 8 - 
[6k] - 8 - [qj] - 8 - [6h] - 8 - [0f] - 7 - [%G] - 
7 - [H0] - 0 - 7 - 0 - [6l] k [0j] - 8 - [0h] - [6j] - 
[0j] - 8 - [0l] - [5z] - [9z] - 7 - [9h] - [5j] - 
9 - 7 - 9 - [ql] - 8 - [6k] - 8 - [5j] - 9 - [7h] - 
9 - [6ek] - [0u] - [8tj] - [0uh] - [6ej] - 0 - [0u] - 
[6ej] j [0uj] - [8t] - [0uj] - [6e] - [0uj] - [8tj] - 
[0ul] - [5wz] - [9y] z [7r] - [9yh] - [5wj] - [9y] - 
[7r] - [9y] - [ql] - [8t] - [6ek] - [8t] - [qj] - 
[8t] - [6eh] - [8th] - [0f] - [7rf] - [%WG] - [7r] - 
[H0] - [0u] - [7r] - [0u] - [6ej] - [0uj] j [8t] - 
[0uh] - [6ej] - [0uh] - [8tj] - [0ul] - [5wz] - [9y] - 
[7rz] - [9yh] - [5wj] - [9y] - [7r] - [9y] - [ql] - 
[8t] - [6ek] - [8t] - [5wj] - [9y] - [7rh] - [9y] - 
[6ek] - [0uj] - [8tj] - [0uh] - [6ej] - [0u] - [8t] - 
[0u] - [qg] - [8th] - [6e] - [8t] - [qg] - [8th] - 
[6e] - [8t] - [qg] - [qih] - [8t] - [qi] - [ql] - 
[qi] - [8t] - [qi] - [0k] - [7r] - [%W] - [7r] - 0 - 
[7r] - [%W] - [7r] - [70ru] - l - k --- [6ej] - [ep] - 
[6e] - [ep] - [6e] - [ep] - [6e] - [ep] - [5w] - [wo] - 
[5w] - [wo] - [5w] - [wo] - [5w] - [wo] - q - [qi] - 
q - [qi] - q - [qi] - q - [qi] - [5w] - [wo] - [5w] - 
[wo] - [5w] - [wo] - [5w] - [wo] - [6ep] - [eps] - 
[6ef] - [ep] - [6e] - [ep] - [6e] - [ep] - [5wo] - 
[woa] - [5wd] - [wo] - [5w] - [wo] - [5w] - [wo] - 
[qi] - [qip] - [qs] - [qi] - q - [qi] - [qa] - [qip] - 
[0u] - [7r] - [O0u] - [7r] - [O0ua] - [7r] - [O0af] - 
[0u] - [60eusfj] 
/
b    b v x z j h f d p o u y [6e] - 
[pf] u [elx] u [pjz] u e u [pfl] u e u [pdk] u 5 - 
o y w y [oah] y w y o y w y o y q - i t [qj] t [idk] 
t q t [ifl] t q t i t 5 - o y [wh] y [osj] y w y [odk] 
y w y o y [6e] - [pf] u [elx] u [pjz] u e u [pfl] 
u e u [pdk] u [5w] - o y w y [odhz] y w y o y w y 
o y q - i t [qsj] t [idhk] t q t [ifjl] t q t i t 
[5w] - o y [rah] w [9sfj] 7 [5w] [5w] [dhk] [yo] - 
w 5 - [6o] - [6up] - [tu] - [6o] e [up] 6 e e [tuo] - 
[eup] - [6e] - [eo] - [tup] - 6 e o 6 [eup] e [tu] - 
[ep] - [qti] - [qg] l [etc] l [qj] [qg] s q [qpd] 
q [et] - [qs] - [5wod] - [wh] k [ryz] h [5k] [wz] 
v [5z] [wv] [wn] [ry] n [wv] z [6eo] - [eup] - [tu] - 
[6o] e [up] 6 e e [tuo] - [eup] - [6e] - [eo] - [tup] - 
6 e o 6 [eup] e [tu] - [ep] - [qti] - [qg] l [etc] 
l [qj] [qg] s [qg] [qj] [ql] [etc] l [qg] s [5wod] - 
[wh] k [ryz] h [5k] [wz] n [5v] [wz] [wk] [ov] [yz] 
[wk] h [6j] - [sj] - [esj] - [tph] [sj] - [eh] - [tpf] - 
d - [5af] - [af] w - [roh] - [af] - [wx] z [rok] h 
f - [qpd] - [pd] - q - [eis] - [pd] - [qs] - [eip] - 
s - [5af] - [G0] - [wu] - [Haf] - [Wf] x [Vru] x [0k] 
f [6sj] - [sj] - [esj] - [tph] [sj] - [eh] - [tpf] - 
d - [5af] - [af] w - [roh] - [af] - [wx] z [rok] h 
f - [qsg] - q - [etj] - q - [5dh] - w - [ryk] - w - 
[6dhk] - [eb] v [Tux] z [yj] T [Spfj] u [yj] [Tk] 
[Le] [0j] [6f] S [qsgl] - q - [tips] - q q [qsgl] - 
q - [tips] - q q [qsgl] - [qk] - [tigl] - [qz] q [qsgl] - 
[qj] [sj] [ti] - q q [0shl] - 0 - [wtos] - 0 0 [0shl] - 
0 - [wtos] - [0f] 0 [0shl] - [0k] - [wthl] - [0z] 
0 [0shl] - [0j] [sj] [wt] - 0 0 [9pd] - 9 [qpd] e 
y [udj] i [pdj] i u y [ej] q [0j] 9 [0af] - 0 w r 
u [ofk] p [afk] p o u r e w 0 [qsgl] - q e [tsgk] 
i o p [sgj] p o i [tsgh] e w q [5wdhl] - w - [ry] - 
[wdz] - [yodhz] - 5 7 [9h] [wk] [rz] [yv] o --- w - 
[odh] [59w] - [6sj] - [6sj] - [tusj] - [6h] [esj] - 
6 [eh] e [tusj] - [ejx] - [5wdhz] - w [dhz] [ry] - 
[5pdj] w [pdj] 5 w w [ry] - w - [qsgl] - q - [etsgk] - 
q q [sgj] q q q [etsh] - q - [5waf] - w - [Grya] - 
5 w [%WHaf] - W n [Vu] [rx] [0k] [H0] [6sj] - [6sj] - 
[tusj] - [6h] [esj] - 6 [eh] e [tusj] - [ejx] - [5wdhz] - 
w [dhz] [ry] - [5pdj] w [pdj] 5 w w [ry] - w - [qsgl] - 
q - [etsgk] - q q [5wadj] - w - [ryadh] - 5 w [6edfj] - 
[ek] - [updfj] - [eh] - [Syfj] T e 0 e 0 * 6 [6sj] - 
[6sj] - [tusj] - [6h] [esj] - 6 [eh] e [tusj] - [ejx] - 
[5wdhz] - w [dhz] [ry] - [5pdj] w [pdj] 5 w w [ry] - 
w - [qsgl] - q - [etsgk] - q q [sgj] q q q [etsh] - 
q - [5waf] - w - [Grya] - 5 w [%WHaf] - W n [Vu] [rx] 
[0k] [H0] [6sj] - [6sj] - [tusj] - [6h] [esj] - 6 
[eh] e [tusj] - [ejx] - [5wdhz] - w [dhz] [ry] - [5pdj] 
w [pdj] 5 w w [ry] - w - [qsgl] - q - [etsgk] - q 
q [5wadj] - w - [ryadh] - 5 w [6edfj] - [ek] - [updfj] - 
[eh] - [Syfj] T e 0 e 0 * 6 [qsg] - q [sh] [ti] - 
[qsj] - [qsg] - q [sh] [ti] - [qsj] - [qsg] - q [sh] 
[ti] - [qsj] - [qsgl] - q - [tisj] - q - [0rudhk] - 
0 - [0ru] - 0 - 0 - [0ru] -- [uoadhl] - k - [uh] - 
[0sfj] - 6 - [6up] - [tu] - [6o] e [up] 6 e e [tuo] - 
[eup] - [6e] - [eo] - [tup] - 6 e o 6 [eup] e [tu] - 
[ep] - [qti] - [qg] l [etc] l [qj] [qg] s q [qpd] 
q [et] - [qs] - [5wod] - [wh] k [ryz] h [5k] [wz] 
v [5z] [wv] [wn] [ry] n [wv] z [6eod] - [epf] - [tu] - 
[6od] e [pf] 6 e e [tuod] - [epf] - [6e] - [eod] - 
[tupf] - 6 e [od] 6 [epf] e [tu] - [ep] - [qti] - 
[qg] l [etc] l [qj] [qg] s [qg] [qj] [ql] [etc] l 
[qg] s [5wod] - [wh] k [ryz] h [5k] [wz] n [5v] [wz] 
[wk] [ov] [yz] [wk] h [6j] - [0sj] - [tusj] - [eyh] 
[sj] 0 - [eth] - [0f] - [rd] - [5af] - 0 [af] r - 
[wh] - [af] - 0 - [ru] - [0f] - [qpd] - [8pd] [pd] 
[qe] - [8rs] - [qpd] - [ets] - [qp] - [8s] - [5af] - 
7 - [G0wa] - [7e] - [%Haf] - [Wr] - 0 - 7 - [6sj] - 
[0sj] [sj] [tu] - [eyh] - [0sj] - [eth] - [0f] - [rd] - 
[5af] - 0 [af] r - [0yh] - [af] - 0 - [ru] - 0 - [qesg] - 
q - [etj] - q - [5rdh] - w - [ryk] - w - [6ydfk]e 
e - y - [T0j] - [TSefj] - e [up] - e 6 - [qsgl] - 
q - [tips] - q q [qsgl] - q - [tips] - q q [qsgl] - 
[qk] - [tigl] - [qz] q [qsgl] - [qj] [sj] [ti] - q 
q [0shl] - 0 - [wtos] - 0 0 [0shl] - 0 - [wtos] - 
[0f] 0 [0shl] - [0k] - [wthl] - [0z] 0 [0shl] - [0j] 
[sj] [wt] - 0 0 [9pd] - 9 [pd] [qe] - [9dj] - [etdj] - 
9 - [tij] - [9j] - [0af] - 0 - [wr] - [0fk] - [ryfk] - 
0 - [yo] - 0 - [qsgl] - q - [etsgk] - q - [tisgj] - 
q - [ipsgh] - q - [5wdhl] - w - [ry] - [wdz] - [yodhz] - 
5 7 [9v] [wz] [rk] [yh] o --- w - [odh] [59w] - [6sj] - 
[6sj] - [tusj] - [6h] [esj] - 6 [eh] e [tusj] - [ejx] - 
[5wdhz] - w [dhz] [ry] - [5pdj] w [pdj] 5 w w [ry] - 
w - [qsgl] - q - [etsgk] - q q [sgj] q q q [etsh] - 
q - [5waf] - w - [Grya] - 5 w [%WHaf] - W n [Vu] [rx] 
[0k] [H0] [6sj] - [6sj] - [tusj] - [6h] [esj] - 6 
[eh] e [tusj] - [ejx] - [5wdhz] - w [dhz] [ry] - [5pdj] 
w [pdj] 5 w w [ry] - w - [qsgl] - q - [etsgk] - q 
q [5wadj] - w - [ryadh] - 5 w [6edfj] - [ek] - [updfj] - 
[eh] - [Syfj] T e 0 e 0 * 6 [6sj] - [6sj] - [tusj] - 
[6h] [esj] - 6 [eh] e [tusj] - [ejx] - [5wdhz] - w 
[dhz] [ry] - [5pdj] w [pdj] 5 w w [ry] - w - [qsgl] - 
q - [etsgk] - q q [sgj] q q q [etsh] - q - [5waf] - 
w - [Grya] - 5 w [%WHaf] - W n [Vu] [rx] [0k] [H0] 
[6sj] - [6sj] - [tusj] - [6h] [esj] - 6 [eh] e [tusj] - 
[ejx] - [5wdhz] - w [dhz] [ry] - [5pdj] w [pdj] 5 
w w [ry] - w - [qsgl] - q - [etsgk] - q q [5wadj] - 
w - [ryadh] - 5 w [6edfj] - [ek] - [updfj] - [eh] - 
[Syfj] T e 0 e 0 * 6 [qsg] - q [sh] [ti] - [qsj] - 
[qsg] - q [sh] [ti] - [qsj] - [qsg] - q [sh] [ti] - 
[qsj] - [qsgl] - q - [tisj] - q - [0rudhk] - 0 - [0ru] - 
0 - 0 - [0ru] -- [uoadhl] - k - [uh] - [0sfj] - 6 - 
[etup] - 6 - [0o] - [etup] - e - 0 - 6 - [etup] - 
6 - [0o] - [etup] - 6 - [eto] - 0 - [6o] - [etup] - 
6 - [0o] - [etup] - e - 6 - p - [etoa] - [6ps] - [0ad] - 
[etsf] - [5wdh] - [wr] - 5 - [6o] - [etup] - 6 - [0o] - 
[etup] - e - 0 - 6 - [etup] - 6 - [0o] - [etup] - 
6 - [eto] - 0 - [6o] - [etup] - 6 - [0o] - [etup] - 
e - 6 - [etup] - [6o] - [0up] - [et] - [5w] - [wrh]jk5lk[6j]hG[0e]fd[6f]GhwGf[60ed] - 
[ps] - 6 - 0 - 6 - [0eup] - 6 - [wj] - [60euo] - [9w] - 
5 - 6 - [0e] - [S6]dD[wupf] - [60e] - u 6 u0 - [6tu] - 
7 - 8 - 9 - 0 - [5w] - Dds[5up] - [6o] p[0e]a s6a 
pwo [60ep] - [6p] a [0s] d [6f] s [0ep] s [6h] f [ws] 
f [60ej] f s f [9wz] f [5l] f [Z6][lx] [0e] - [6v] 
[lx] [wlx] - [0e] j [6h] f [0j] h [6f] h [6l] j l[60e]z 
l j[60e]h f [60ed] S [es] [up] D [ed] [6s] p [qsgl] - 
q - [tips] - q q [qsgl] - q - [tips] - q q [qsgl] - 
[qk] - [tigl] - [qz] q [qsgl] - [qj] [sj] [ti] - q 
q [0shl] - 0 - [wtos] - 0 0 [0shl] - 0 - [wtos] - 
[0f] 0 [0shl] - [0k] - [wthl] - [0z] 0 [0shl] - [0j] 
[sj] [wt] - 0 0 [9pd] - 9 [pd] [et] - [9dj] - [tidj] - 
9 - [etj] - [9j] - [0af] - 0 - [ry] - [0fk] - [yofk] - 
0 - [ry] - 0 - [qsgl] - q - [tisgk] - q - [ipsgj] - 
q - [tisgh] - q - [5wdhl] - w - [ry] - [wdz] - [yodhz] - 
5 7 [9h] [wk] [rz] [yv] o --- w - [odh] [59w] - [6sj] - 
[6sj] - [tusj] - [6h] [esj] - 6 [eh] e [tusj] - [ejx] - 
[5wdhz] - w [dhz] [ry] - [5pdj] w [pdj] 5 w w [ry] - 
w - [qsgl] - q - [etsgk] - q q [sgj] q q q [etsh] - 
q - [5waf] - w - [Grya] - 5 w [%WHaf] - W n [Vu] [rx] 
[0k] [H0] [6sj] - [6sj] - [tusj] - [6h] [esj] - 6 
[eh] e [tusj] - [ejx] - [5wdhz] - w [dhz] [ry] - [5pdj] 
w [pdj] 5 w w [ry] - w - [qsgl] - q - [etsgk] - q 
q [5wadj] - w - [ryadh] - 5 w [6edfj] - [ek] - [updfj] - 
[eh] - [Syfj] T e 0 e 0 * 6 [6sj] - [6sj] - [tusj] - 
[6h] [esj] - 6 [eh] e [tusj] - [ejx] - [5wdhz] - w 
[dhz] [ry] - [5pdj] w [pdj] 5 w w [ry] - w - [qsgl] - 
q - [etsgk] - q q [sgj] q q q [etsh] - q - [5waf] - 
w - [Grya] - 5 w [%WHaf] - W n [Vu] [rx] [0k] [H0] 
[6sj] - [6sj] - [tusj] - [6h] [esj] - 6 [eh] e [tusj] - 
[ejx] - [5wdhz] - w [dhz] [ry] - [5pdj] w [pdj] 5 
w w [ry] - w - [qsgl] - q - [etsgk] - q q [5wadj] - 
w - [ryadh] - 5 w [6edfj] - [ek] - [updfj] - [eh] - 
[Syfj] T e 0 e 0 * 6 [qsg] - q [sh] [ti] - [qsj] - 
[qsg] - q [sh] [ti] - [qsj] - [qsg] - q [sh] [ti] - 
[qsj] - [qsgl] - q - [tisj] - q - [0rudhk] - 0 - [0ru] - 
0 - 0 - [0ru] -- [uoadhl] - k - [uh] - [0sfj] - 6 - 
[0f] - [elx] - [tujz] - [efl] - [tu] - [dk] - 5 - 
9 - w - [ryah] - w - [ry] - q - 8 - [qj] - [etdk] - 
[qfl] - [et] - 5 - 9 - [wh] - [rysj] - [wdk] - [ry] - 
[6e] - [0f] - [elx] - [tujz] - [efl] - [tu] - [edk] - 
[5w] - 9 - w - [rydhz] - w - [ry] - w - q - 8 - [qsj] - 
[tdhk] - [ip] q [fjl] [ti] - q q - [qiglc] - [0ufkx] - 
[9ydjz] - [8tshl] - [G7rak] - [6epfj] - [5wodh] - 
[0uaf] - [60pfj] 

JIBAN
--- o3 - [wo] i[tps] - i s - s - 
3 -- [yo] - 3 ---- [*6psfj] - [*6epsfj] - [*60eopsfh] - 
[*60eopsfh] - 0[6eipg] - [60ipsgj] - 6 -- 0 - 6 - 
[60] - [30uf] - [pj] - [ak] - [uf] - h - [6fj] - 6 - 
[60e] - 6 - 6 - 6 - [0e] - [6f] - [4tpsgj] - [4q] - 
[48q] t [4q] - 4 - 4 - [8q] - [4s] - [5adh] - [5h] - 
[59wah] - [5h] - [5k] - 5 - [59w] - [5ah] - [8uosf] - 
8 - 8 u[OH30a] - [30] - 0 - [80h] - [68sfj] - [68] - 
[680e] - [68] - 6 868 [680e] - [68f] - 8[4qpsg]t [4q] - 
[8q]4 q4 - [48q] - [4q] - [48q] - 4 - [5adh] - [5odh] - 
[9wodh] - [5h] - [5h] - d - [9w] - [5g] - [O30f] - 
[30] - [70] - [30] - [370r] - 07 - [70] - [30] - [370f] - 
[70f] - 0 - [fh] - [70f] - h - [0esfj]6 - [60e] - 
[60e] - [60e] - [60w] - [60w] - [60w] - j k [60wl]k 
j h[6j]0 e - [60] - W - [60e] - we 6 - [Qe] - [60euoadf] - 
[6euoad] - [6euoad] - [6euoad] --- [psf]6 - [0f] - 
fe - [tsf] - [uf] - f - g - 6f - 6 - e - [60] - 6 - 
s - d - s[4t] - [8a] - q - [es] - t -- q - 8 - q - 
4 s -- [oadh]5 - [9yd] - [wd] - [rad] - [yd] - d - 
f - d - 5 - w - 5 - 9 - y5 - s - d - [6eupsf] - 0 - 
[eps] - [eps] yt - [eu] - [6eipsg] - e 6 - e - [eoadh] - 
e - 6 - [psf]6 - [0f] - e - [tsf] - [uf] - f - g - 
f - e - [60] - 6 - s - d - [4ts] - [8a] - q - se - 
t -- q - 4 - 8 - q - 4 - q - [5oad] - 9 - [wd] - [rd] - 
[yd] - d - f - [wod] - 9 - w - 9 - [5h] - h - [60esfj] - 
h - [ej] - 6 -- [4qtipsgj] - [4qtipsgj] - [5qwoadhk] - 
q - [4qpsj] - [H30] - h - [6sfj] - 6 - [60e] - 6 - 
6 - 6 - [60e] - [6f] - [4qtipsgj] - 4 - q8 - [48] - 
4 - [48] - [8q] - 4 - [5adh] - [5h] - [59wh] - [5h] - 
5k - 5 - [9w] - h - 8[osf] - 8 - 8 - [OH30ra] - 0 - 
[30r] - [30] - [80h] - [68sfj] - 86 - [80e] - [68] - 
[68] 86 - [680e] - [6f] - [4qtps][gj] - [4q] - [8qp] - 
[4q] - [4q] - [4qp] - [8q] - 4 - [5adh] - [9wh] - 
[5h] - 5h - d - [9wa] - g - [8of] - 8 - 8 - [O30] - 
[30] - 0 - p a [29ips] - [9ips] - [ips] - [eips] - 
[2e] - [29egjl] - [gjl] - [2e] - [gjl] - 2 - 2s a 
s [30oad] - [oad] - [30oad] - [oad] - [30oa]d - [30] - 
3[0hkz] - [hkz] - [30r] - [hkz] - [30r] - 0 - [30] - 
s d [4qtpsf] u[psgj] - u[4tp] - [tpsfj] - [4t] - t - 
4t - [tpfjlx] - [4qtfjlx] - [tfjlx] - [4qt] - [tfjlx] - 
[4qtus] - [td] - [4t] - f - [OH30uaf] - [G30upd] 0 - 
[H30uaf] - 0d[G3p] - [H30a] - [0f] - f - h - f - [fh] - 
j - [6psfj] - s[6pfj] - [ah][6od] - [6oadh] - [6epsfj] --- 
G[df] - W |- 6 

SENKAI NINJA JIRAYA - OP
-- [Oaf] - [Oag] O - [Oafk] --- 
[Oag] H - [ag] [Oa] - [Oaf] - O - [upsf] - [60] s[6f] - 
[6sd] - s - [6d] f 6f 0 - 6 - [59] - [59] - [59] - 
[59] - 5 - 5 - 5 - [5upsf] - q4 - [qpf] - d - [qs] - 
[4d] f q [pf] - [9q] - [58w] - [8w] - [58] - [8w] - 
[58w] - [8w] - [58] - [8w] - [58] - [8w] - [5w] - 
w - 3[O0u] - f - [6ups] - f[6p] - [epf] - [6pf] - 
[sg] - f - e - [epsgj] - [4t] - [4th] - [qig] - [4tf] - 
[4tpsgj] - 4 - [4q] - 4 - 5 - [woad][5y] - [woad] - 
[od][5wy] - [5wd] - d[5wy] - [wd] - 5 - [5wyoadhk] - 
[5w] - [8woah] - h5 a[5wh] - [5wa] - [wg] - [5uf] - 
6 - fu - [eyd] - st - [6yd] - u - e - [4qe] - [6e] - 
u - [4qy] - [ts] - [59wryd] - u - [5w] - 6 - [6upsf] - 
[6epf] - [6f] 0[6pf] - [6epf] - [epf] - g - [4tpsj] - 
[4tph] - [qipg] - [4tf] - [4tpsgj] - 4 - q - [4q] - 
5 - [5woad] - [8wd] - [5wd] a [5wd] - [5woad] - [woad] - 
[5a] - [5woadh] - [5oah] - [woh] - [5ah] - [5wodh] - 
5 - [wg] - [5wuf] - 6 - [V6wu] - [eyd] - [ts] - [6yd] - 
[6u] - e - [4qe] - u - [qeyd] - t - [5wryd] - [rtu]e - 
[5w] - [4t] - [qtpsgj] - [qpsg] - [qpsgj] - [4qtpsgj] - 
[qpsgj] - [qpsgj] - [4q] - [4qtpsgj] - [4q][psgj] 
q - [psj]g - [psh] - 4t [qpsg] - t - [6psf] - [6e] - 
e - [psfj]6 - [sf]6 - 6 [ad]e - [6psf] - 6 - [6psf] - 
e6[ad] 6a[6sf] - 6dae - [sf] - 4 - [4tsgj] - [qisgj] - 
[4sgj] - [sgj]4 - [4t] - q - 4 - 4 - [4sgj] - q - 
[qsgj] - [sgj][4q] - [qsgj] - [sgk]i jst [afk]3 - 
3 - 0 - 3 - [O3] - [O3] - [O30] - [Oruaf] - [O3] - 
O3 - [O3ru] - O[3ru] - [O3r] - O[3r] - [O3ru] - [Oafh] 
[Or] [60epsfj] - e - [6epsfj] - e - e - [68] - O[38e] - 
[58psfj] - [8w]sk[58w] - [58wal] - [5wk] - [wa] - 
[5j] - [wah] - [4tpsgj] - q - [sgj] - q - 4 - q - 
4 - [sgj]q - 4 - jq - [4k] - [ql] - [4k] - [8q] - 
j[4t] - [qp] - [paf][30u] - 0 - 3 - 0 - 3 - 0 - 3 - 
[O0u] - 3 - 0 - 3 - [O0] O 3 - [O0] - [O30uaf] - [O0] - 
[4qipsgjl] - [qp] i[4p] - [qp] - [4ti]p [qp]i p[isgjl] 
pq p[5wyoadhk] - [8w] - [5w] - [8w] - [5wy] - [8w] - 
[5wy] - [wk] - [6sjl] ks[epj] - 6 - e - 6 - [3e] - 
[6es] - [3e] - 5 - [wpdf] - 5[df]p w - [5pdf] - w 
[pdf] 5 - [5w] - 4 - q - 4 - q - 4 - q - 8q - 5 - 
[pdf]w - 5 [pdf] w - [5ypdf] - w [pdf]5 dw - 5 - w - 
5 - [8w] a[5w] [ad] [8w] - 5 - h[5oad] - [60psfj] - 
[6e][upsf] 

SENKAI NINJA JIRAYA - ENDING
-- [9tuo] -- [9tuop] -- [9tuos] -- 
[9tuof] -- [9tuoh] - [9tuohj] - [5wryoh]j - [5wryoa] - 
h - [5wryoa] - [5wryoad] - [5wryohj] - [5wryoa] - 
h - [5wryoa] - [5wryoa] - [G0ruoa] - [0ruoa] - f - 
[0ruoa] - [0ruoa] - [G0ruoa] - [0ruoa] - f - [0ruoa] - 
[0ruoaf] - [6etpfk] - [6etup] - j - [6etup] - [6etup] - 
[9etupfh] - [IG9epj] - [Gj][I9e] ---- [5wryopa] - 
[5wryoa] - o - [5ryoad] - [5ryod] - [5ryoadh] - [5ryopaj] -- 
[5wryoh] - [5ryoh] - [5wryoj] - [5wroahj] - h - [5wryoj] - 
k - [5wryoah] - [5wryoadh] - [5wryo] - [5wryoah] - 
h - 5[wryoj] - k - [0ruoah] - f - [0ruoa] - [0ruoa] - 
[0ruoa] - [0ruoa] - [dhk] - [0ruoadhk] - [G0ruoadj] - 
[dhk] [0ruo] - [6etupl] - l - [6etupk] - j - [6etupk] - 
l - [6etup] - [6etup] - [6etup] - [6etpk] - l - [6etpk] - 
j - [Y8tok] - l - [Y8to] - [Y8to] - [Y8to] -- [I9yp] -- 
[I9]p - [I9p] - [5wryoj] - j - [5wryoa] - h - [5wryohj] - 
h - [5wryohj] - k - [5wryoh] - [5wryodh] - [5wryodh] - 
h - [5wryoj] - k - [0ruoah] - [0f] - [0ruoah] - f - 
[0ruoah] - [0ruoah] - [0ruoa] - [dhk] - [0ruoadhk] - 
[ro][G0udj] - [dhk][0ruoa] - [6etul] - l - [6etuk] - 
j - [6etpk] - l - [6etup] - [6etup] - [6etup] - l - 
[6etup] - [ek] - [6etupl] - k - [Y8wtol] - j - [Y8wto] - 
j - [Y8wto] - [Y8wto] - [I9ep] - [I9ep] - [I9eyp] - 
[I9eyp] - [^EPyigz] - [^EPyigz] - [^EPyi][gz] - [^EPyig]z - 
z - [^EPyig] - [^EPyig] - [^EPyig] - z - [^EPZyig] - 
z - [qtpgjl] - [qtipgj] - [qtipgl] - J - [qtip] - 
l - [qtipgj] - [qtpg] - [qtpg] - l - [qtipl] - z - 
[YZ8wto] - [Y8wto] - [Y8wto] - Z - [YZ8wto] - Z - 
[YZ8wto] - [Y8wto] - [Y8wt]o - Z - [8o][YZwt] - Z - 
Z - [I9epz] -- [I9epd] -- [I9epd] - [I9epd] - [I9eypd] - 
[I9eypd] - [I9eypd] - [5wyoadz] - [5wyoadz] - [5yoadz] - 
[5wyoadz] - [5wyoadz] - [5wyoadl] - k - [5wyoad] - 
[5wyoad] - [Gj] - [IGC0rypj] - r[0uoahk] - [hk] - 
[ro][0ua] - [0ruoa] - [0ruoa] - [0ruoa] - [8wtuos] - 
[I9epd] - [5oadz] - [5yoadz] - [5yoadz] - [5yoadhz] - 
[5yoadhz] - [5yoadhl] - k - [5yoadh] 

TOKKYUU SHIREI SOLBRAIN
-- p - p - p - p y - [tp]y - t p - 
p - p - p -- [60epj] - [sfj] - [0p] - [0sfj] - p - 
[60etups] - [60yuoad] ---- [eoa] - [60epsl] - [pj][esg] - 
s[6ps] - [psgj] - [6p] - [60euips] - [60yopas] --- 
o - oe - [60eup] - [psfj] p - [0p] - [0sfj] - [0p] - 
[60etuh] - [60eyoa] ---- [ey] - [60eups] - [psfj] - 
ep - [0fj] - [0p] - [60eup]s - [O70ryuak] --- 04[70] - 
[6epsfl] - 6 - [0e] - 6 e6 - [6l] - [0e] - 6 - [4qj][tipsg] 
[4qt] - [48qtip] - [4qt] - [4tp] - [4qt] - [48qt] - 
[4t] - [5wyoadhk] - [5h] - [9woh] - [5h] - [5wh] - 
[5oh] - [9w] - [5w] - [Hf]0 - 0 [H0][70f] - [G0rj] - 
0 - 00 - [H70k] - 0 k[6usf] - 6 - [0e] - 6 - [6euh] - 
[60s] - [60e] - 6 - [4tipsgj] - p - [48qtp] - [4p] - 
[4qpa] - [4tp] - [48qk] - 4 - [5wadhk] - [5wadhk] - 
[9w] - [5wadh] - [5wadhk] - [59wadh] - [9w] - w - 
[H0f] - [H70f]u - [G0j] - [0r] - [H70rk] -- [fx] - 
d [ak] - [OH] - [dg]i d[Oy] - [6eupsf] - [60eupsf] - 
[60eupsf] - [6esf] - [6g] - 6 - [60esh] - [6g] - [6e] - 
[6f] - [0e] - [6ep]a s 6a - e[5p] - 6u [5woad] - [5wod] - 
[59wd] - [5d] - [5wd] - [5wh] - [9w] - d[5w] [5w] - 
[5w] - [9w] - [5o] p[5wa] - [59p] - [49wo] - [5wy] - 
[4t] - [4tp] - [8tipsg] - [4t] - [4tph] - [4ip] - 
[48qtipg] p[4t] - [4tipsgj] - 4 - [48qtips] - [4i] - 
[4d] - [4ti] - [48qg] - 4 - [8wosf] - [8w] - [58w] - 
[8d] - 8 - [8s]5 - [8f] - [0rpa] - 0 - [70] - [OHa] - 
0r 7 - [0r]7 0 - [6eupsf] - [6esf] - [0eusf] - [6f] - 
[6eug] - [6e] - [0esh] - [6g] - 6 - [6f] - [60e] - 
[6p]a [6s] - [6a] - [0ep] - 6u - [5woad] - [5yd] - 
[9wd] - [yd]5 d5 - [5d] - [9wd] - [59h] - [5wd] - 
w5 - [9w] - [5wo] p[59wak] - [5wp] - [9wo] - [59y] - 
[4tp] - [4p] - [48tipsg] - [4tpg] - [4th] - [4p] - 
[48pj] - [4p] - [5wadh] - [5a] - [9a] - [5h] [sh]5 
[5h] - [9wag] - 5 - [6sf] - 6 - [0epsfj] - [6epsfj] - 
[6ep] - [6ep] - [0e] - [6eu] - [6e] - [6eu] - [60e] - 
[68o] - [6up] - [6pj]5 - [0eupk] - p[6l] - [4tp] - 
[4tp] - [48qtipsgj] - [4qtp]i [4qtipsgj] - [48p][ti] - 
[48qtipsh] - [4tip] - [4tipsg] - [4tip] - [48qti] - 
[4qt] - [4i] - [4t] - [4qtish] - [4tig] d[6euf] - 
6 - [0eup] - [6j] - [6epsfj] - [ep] - [60ed] - [6eups] - 
[60eu] - [0ea] - [6eus] - [60eyp] - [6epf] - [0eupf] - 
[6efh] - [9eipsgj] - 9 - [9t] - 9 - 9 - [9g] - [9h] - 
[9pdgj] - 7 - 7 - 7 - 7 - 7 - [Q7dg] - 7 - 7 - [afk][H0] 
[Hak][0f] - 0 - [H0afk] - j0 - 0 [H0] - [Haf] - [0u] - 
0 - [9ed] - 9 - [8l] - 8 - [Q7k] - [Q7] - [O0ru] - 
[O70u] - [6eufl][6s] - [eu] - [6eupsfj] - e - 6 - 
es - [6tu] - e - [epsfj]6 [epsfj] - [6epsfj] - [edhk] - 
e - [epsfjl] - e - [5wodhk] - [wsj] - [5ahk] - [8wi] - 
5 - w - 5 - w - [5ahk] - [wahk] - [5wahk] - [wshj] - 
[5w] - [wdk] - 5 - w - [4sgj] - q - [4qsgj] - q4 [sgj] - 
[4qsgj] - 4 - [OH0af]0 - [O0] - 0 - [O0y] - [O0rua] - 
[O0u] - [O0ru] - [O0ru] - [O0ru] - O - [Hdl] k - l - 
[6usfk] - [epj] - [6pjlx] - [es] s[6kz] - e - [6ejl] - 
e - [4tophk] - q - [tp] - j[qipg] - p4 - [qpjl] - 
[4tpjl] - [qpjl] - [5ykz] - [wp] - [5w] - [wahk] - 
[5wa] - [wk] - [5wkz] - [wkz] - [OH0agkzc] - 0 - 0 - 
[H0fkx] - 0 - [0ul] - [0k] - [0ul] - [6k] - [ej] - 
[6ulx] - e - [60eukz] - [9e] - [6tpjl] - e - [4hk][qt] 
q - t - [qtipgj] - [4tp] - [qipjl] - [qtjl] - [qpjl] - 
[5yakz] - w - 5 - [whk] - 5 - w - [5kz] - [kz] - [H0kzc] - 
0 - 0 - [H0ufkx] - 0 - 0 - 0 - [5woadh] - [6eupsfj] - 
[60epsfj] - 6[ep] - 6[6e] - 6[ps] - [6p] 

WHINSPECTOR
| [6tup] - [up]t [up] - [up] t[up] - 
[up]t [up] - upt [3up] 5[up][6t] [up] - 5[up][6t] 
[up] - [up] t[up] - [up] t [5up] - [up] t[up] - [up]t 
[up] - upt [up] - [up] t[up] - [up]t [up] 2[up]3[6t] 
[5up] - [5up]t [up] - put [4ip] - [ip]t [6ip] - pit 
[ip] - [6ip]t [ip] - [ip]6t [1ip] 3[ip] t [ip] - [ip]t 
[1ip]3 [ip] t[ip] - p - [458etipsg] - [59wyoadh] - 
5 - [5oad] - [5yoad] - [5yoad] - [5wyoadh] - 5 - [5wyoadh] - 
o[5adh] - [%WOHuaf] - [6u][0psf] - 6 - [6up] - 6 [6upsf] - 
6 - [6ups] - 69 - d[6oah] - 6 - [6oadh] - 6 - [oadh]6 
6 - 6 - 6 - [6ipsf] - 6 - p[6i] - 6 - [6ipsf] - 66 
i[6p] - 62 [6oadh] - 6 2 [6oadh] - 6 - [6oadh] - 6s - 
6 - [6etus] - 6 - [ts][6u] - [60etus] - [6etus] - 
[60ya][6r] - [60] - [60etp] - [6t] - 6 - [etp] - [6e] - 
6 - 6 - [60e] - [6tus] - 6 - [6tus]e 6[60tus] - [6tus] - 
[6ryad] - 6 - [6etp]0 - [6tus] - 6 - 6 - [60] - 6 - 
[60] - 6 - 6 - [6to] - 4[tup] - 4 - 4 - [4tup] - [4tup] - 
[4tup] - 4 - [4yoad] 55 - [5yoad] - [5yoad] - 5[5yoad] 
5[5yoad] - [5s] - [5a] - [5tus] 06 - [6tup] - [6t]0 - 
6 - [6u] - 6 - [60] - [48et] - [48r] - [48]t - [59wryo] - 
[5wro] - 5 6[ts]u - 6 - 6 - [6tus] - [6tus] - 6[rya] - 
6 - [etyp]6 [6tus] - 6 - [6tp] [et]6 6[60e] - [60] - 
6 60 - [6tus] - 6 [6tus] - [6tus] - [6tus] - [rya] - 
66 - [60etp] - [6tus] - [60] - 6 6 - 66 - 6 - 6 - 
6 - 6[6o] - 4[8etip] - 4 - [48e] - [48etip] - [48etip] - 
[48qetip] - [48e] - [48yoad] - [59er] - [5yoad] - 
[59yoad] - 5 - [59yoad] - [5yoa] - 55 - [5tus] - 6 - 
[6etup] - 6 - 6 - 6 - 6 - 6 - 6 - 6 - [6psfj] - 6 
6 - 6 66 - [6eup] - [6s] - [IG2ypd] - 9 - 2 - I[G29ypd] - 
[I29ypd] - [9s] - 2 - [I9ypd] - 2 - 96 [29] - 9 - 
[29e] - 9 - [29e] - 29 [6upsf] - 6 - 6[ups] - 6 [upf]d - 
[6s] - 6 - [6ups] - 6 - 6 - 6 - 6 - [6y] - 6 - [6up] - 
[6s] - [I2yp]d 69 - [26] - [I69ypd] - [I269ypd] - 
6[I9ys] - [269] - [I69ypd] - [I29et] 69 - [29] - [69] - 
2 6[9e] - [269] - 29 3[O3uaf] - 0 - [O3af] - 3[0f] 
3d - [30s] - 3 - 3[O0uaf] 3 - 3[30] - 3 - [O30] - 
3 - 30 [O30ad]3 3 [O0] f[6ps] - [6psf] - 6 - 6 - [psfh]6 - 
6 - 6 - 6 - [5osf] - [5osf] - 55 - 5 - [5osfh] - 5 
f5 - 5 - [4psf] - [48psf] - [48] - [48] - [48psfh] - 
[48] - 4 - 4 - [37oaf] - 3 - [3oaf] - 3 - [37oad] - 
[3oa] - 3 - [I3p] - [26] - [269] - [26] - [269] - 
[26] - [269] - [26] - [26e] - [26] - [26] - [I2p] - 
[I2p] - [I12ps] - [I269ypd] - [2p] - [O30uaf] - qg 
2[9ypd] - f - [158os] - 2d [$QIa] - [$QI2a] - [WO30uaf] - 
7[WO30ua] - [60][upsf] - [6us] - 6 - [6e] - 6 - 6 - 
6 - 6 - 5[59ryoad] - 5 - [56] - r5 - 55 [5r] - 5 - 
[5r] 4[48qetips] - 4 - 4 - 4 - 4 - 4 - 4 - 4 - [59ryoad] - 
5r 55 - 5 - 5 - 5 - [5yoad] - 5 - [60eupsf] - [6ets] - 
6 66 - 0 - 6 - 6 - 6 - [59ryoad] - 5 - 5 - 5 - 5 - 
5 - 5 - 5 - [48etips] - 4 - [48] - [4e] - 4 - [4e] - 
4 - 4 - [5ryoad] - [45] - 5 - 5 - 5 - [5w] - 5 - 5 - 
[5wyoadh] - 6[0eupsf] - [6etupsf] - [50] - 2 

CHOUJINKI METALDER - OP
|-- 666666 6666[29] - y u i [oh] 
[29yi] - 9 09 - q - [58q] - w[igjc] - [ep] - e - [psj] - 
[5ryoadhk] - e - [wdhkz] - w - h j[9dk] l [wz] x [^PJgc] - 
^ - [Eq] - [^x] z[@(Jhv] - @ - [^(] - [@(c] x [60ejzb] - 
[60ejzxb] - [L6jxb]e -- e - e - [29yd] - [29] - [qe] 
9 2 - [29y] - [29yuf] - [9eig] - [2oh] - [4p] - [4p] - 
[qetipg] - [4p] - 4 - [4p] - [qp] - [4s] - [5a] - 
5 - [5wryd] - [5wyp] - [5wyoh] - [5y] - [wo]y - [5a] - 
d[6eyup] - 6 - [0e] - [TS6uf] - [6e] - [6e] - [60e] - 
[T6ep] e[2yd] - [29ey] - [6qe] - [29yd] e [29yd] - 
[9yd] - [69eig] - [2ep] 9[5woh] - [5e] - [9w] - [5o] - 
[wry] - [5wy] - [9wyd] - [5u] - [^Eyi] - [^y] - [^Eig] - 
[^oh] - [6wtuf] - 6 y 6 - [60t] - [29t] - [2ey] - 
9 - 2 - 8 - p - [8d] - [8j] - [7odh] - [7pdjb] - o[Q7dh] - 
[S6odgh] - [6euf] - [eupf] - [29y] - [29] - [9e] - 
[29]9 [9y] 9[2uf] - [9ig] 9 [2oh] - [4ipg] - [4tp]u 
[qtips] - [4p] - [4i]p - [4i]p q q [4is] - [5a] - 
[5ad] f [wdg] h [5pdg] f [5odh] - 5 - [wod] - [5a] - 
[6p] - [S6] - [epf] - [6j] - [6e] - 6 - [0e] - [6e] - 
[yd]2 - 2 - [9qe] - [9eyd] - [9y] - [29yd] - [9ig] 
9p 9[5wryiodgh] - [5wy] - w - [5y] - [5wy] - [5wy] - 
[wyd] - [wuf] - [^ig] - ^ - [^Eyid] - [^yoh] - [6uf]6 - 
[6yd] - y[6w] - [0ts] - [29yd] - [29yd] - [9s] 9[29d] 
y [29p] [yo][29eig] - [9yd] - [8wty] - [29eyd] - [4qeipg] - 
[29ey] - [ei] - [29eyid] - [9yd] y[^d]^ - [^y] - [^yid] - 
[^y] - [dg][^yi] - [^y] - [^s] - P - [6tisg] - 6 - 
[6p] - [6ig] - 6 - [6uf] - [6ypj] - [0tp] - [EP59] - 
[5y] - [9oh] - [8uf] - [8tuf] - [8ysdh] - [P8u] - 
[ipgj]4 - [4p] - [qi] - [4qp] - [4qtis]p [4qp]t [qp] 
tp - [30a] - [OH30f] a[0uf] - [3r] - 0[O3] - [O3a] - 
[P0] 0[3a] - [S6] - [6p] - [6oh] - [6u][6f] - 6 - 
[oh]6 - [6p] - [S60] - [^Pidg] - ^ - [^EPidg] - ^ - 
[^EPidg] - [^Si] - ^ [^idg] - 6 - [Sofh] - S[60] - 
[6p] P asS[6dh] [DZ]fxGhj6 [6j] - [6k] - j[L6] - [kz] - 
[Lex] - [IG29pd] - [29] - 9 9[S2] - [29d] - 2 - [IG9p] - 
2 - [3yoh] - [3yoh] - 0 - [3yp] - [3yoadh] - 3 - 0 - 
3 - [S6uoh] - [S6] - [S6] - [6d] - [S6oh] - 6 - [6a] - 
6 - [2a] - [2p] - [IG9] - p - [8uf] - 8 - [IG8p] - 
[8upf] - [YD7a] - 7 - [7a] 7s7 - [7ra] - 7 - [TS7p] - 
[YD7] - [3yodh] - 3 - 0 - [I3yp] - [3yoadh] - [3y] - 
[30d] y [3d] - [SV6upf] - 6 - [6a] - [6p] - 6 - [6p]a 
Sd6[Sf] G6 h [6j] - [S6upf] - [up] S 6S - [Sfx] - 
[S2ipfg] - 2 - 2 - [29ipdg] - [29] - [29] - [29e] - 
[29e] - [29e] - [29] - 9 - 9 - 88 - 8 - [8wy] - [8y] - 
[^yidg] - ^ [^E] ^ - [^E][^yidg] - [^y] [^E] [yis] - 
[^EP] ^ [6tisg] - [6t] 6 [6tipgj] - [6tis]6 [60] - 
6 6[etigj]6 - 0 6[Pyd][59] - [59] 5 9 - [9oh] 5 [8uf] - 
[uf] [8h]s - P[8h] [4tip] - [4p] q [4p] - 4 [qp] 4 
q [4p] q [4p] - [4p] q [3a] - [O3] 0 [O3u] - r30 3 - 
a3 0P3 - [3a] 0 [S6] - [6p] 6 [6oh] - [6uf] 6 6 - 
[S6uo] 6 p - [S6] - [^Eipdg] - [^EPidg] - ^ - [^EPid] - 
^ [^ESVig] - ^ [^Eidg] - [6e] - [Sofh] - 3 - [6ep] 
P asS[6d] DfGh[6j] - j - k - [L6h] - [kz] - [L6hx] - 
[IG29pdj] - [29] - 9 - [SV29] - [2d] - 2 - [pj]9 92 
h[3yod] - [3oh] - 0 - [30yp] - [3yoadh] - 3 - 0 - 
3 - [S6uoh] - [S6] - [S6] - [6d] - [S6oh] - 6 - [6a] - 
6 - [29a] - [9p] - [IG9] - 9[2p] - [8upf] - [I8pj] - 
[upf] - [YD7ra] - 7 - [7ra] - [7s] - [7ra] - [7a] - 
[TS7p] - [YD7] - [30uof] - 3 - 0 - [3p]0 [3yoadh] - 
3 - [0d] - [3d] - [up][S6] - 6 - [6ua] - [60p] - 6 - 
[6p]aS[6d][Sf] [G6] h[6j] - [6eupfj] - 6[S6] - S - 
[6pfx] - p - [2pfx] - [2p] - 9 9[2ipd] - [29] - 92 - 
99 92 - 8 - 8 - [8gjzc] - g -- [8tpsgj] - 8 - [7oadh] 
h7 - 7 - [dhkz] -- d7 - d f[^Pidg] - [^7] - [^E] - 
[^f] d [@YPDoh] - [@(] - [(P] - [(g]f [H6pdj] - [6epdj] - 
[SHV6epfj] - [Sep] - p e [60] ep - [2eyipdg] 9 - y 
y [2yipd] [9g] - y - y [29yip] [29yipdg] - y - y [8ts] - 
[*WTS] - [29yd] - [T4qipg] - [29yd] - [5wodh] - [4qipg] - 
[29yd] - [8tyosfhl] - [29ydgjz] - y
